mihail@MacBook-Air-1234 simulated_annealing % ./AnnealingScheduler 5000 20 1.0 15.0 100 100.0 cauchy 100 100 1 1
=== Parallel Simulated Annealing Scheduler ===
Usage: ./AnnealingScheduler <job_count>  <processor_count> <min_duration> <max_duration> <exchange_interval> <initial_temperature> <cooling_law> <iterations_per_temperature> <iterations_without_improvement> <iterations_without_improvement_global> <num_threads> <log>(optional)
Example: ./AnnealingScheduler 10 2 1.0 15.0 100 1000.0 boltzmann 50 1000 10 4 log
Cooling laws: boltzmann, cauchy, logarithmic
5000 20 1.0 15.0 100 100.0 cauchy 100 100 1 1 

1. Creating initial solution...
Initial solution fitness: 39734.2

2. Configuring parallel simulated annealing...

3. Running parallel simulated annealing...
Algorithm completed in 85416 ms

4. Results:
Best solution fitness: 1986.83
Improvement: 37747.4
Improvement percentage: 94.9997%

=== Parallel algorithm finished ===
mihail@MacBook-Air-1234 simulated_annealing % ./AnnealingScheduler 5000 20 1.0 15.0 100 100.0 boltzmann 100 100 1 1
=== Parallel Simulated Annealing Scheduler ===
Usage: ./AnnealingScheduler <job_count>  <processor_count> <min_duration> <max_duration> <exchange_interval> <initial_temperature> <cooling_law> <iterations_per_temperature> <iterations_without_improvement> <iterations_without_improvement_global> <num_threads> <log>(optional)
Example: ./AnnealingScheduler 10 2 1.0 15.0 100 1000.0 boltzmann 50 1000 10 4 log
Cooling laws: boltzmann, cauchy, logarithmic
5000 20 1.0 15.0 100 100.0 boltzmann 100 100 1 1 

1. Creating initial solution...
Initial solution fitness: 40009

2. Configuring parallel simulated annealing...

3. Running parallel simulated annealing...
Algorithm completed in 62387 ms

4. Results:
Best solution fitness: 2062.92
Improvement: 37946.1
Improvement percentage: 94.8438%

=== Parallel algorithm finished ===
mihail@MacBook-Air-1234 simulated_annealing % ./AnnealingScheduler 5000 20 1.0 15.0 100 100.0 logarithmic 100 100 1 1
=== Parallel Simulated Annealing Scheduler ===
Usage: ./AnnealingScheduler <job_count>  <processor_count> <min_duration> <max_duration> <exchange_interval> <initial_temperature> <cooling_law> <iterations_per_temperature> <iterations_without_improvement> <iterations_without_improvement_global> <num_threads> <log>(optional)
Example: ./AnnealingScheduler 10 2 1.0 15.0 100 1000.0 boltzmann 50 1000 10 4 log
Cooling laws: boltzmann, cauchy, logarithmic
5000 20 1.0 15.0 100 100.0 logarithmic 100 100 1 1 

1. Creating initial solution...
Initial solution fitness: 40296.5

2. Configuring parallel simulated annealing...

3. Running parallel simulated annealing...
Algorithm completed in 55854 ms

4. Results:
Best solution fitness: 2015.37
Improvement: 38281.1
Improvement percentage: 94.9987%

=== Parallel algorithm finished ===

------------------------------------------------------
logarithmic faster